data/election_results/2018_scraped_cleaned.csv (before)
dist_id,pty,cv1,yr
AL_1,D,88365,2018
AL_2,D,86580,2018
AL_3,D,83145,2018
AL_4,D,46370,2018
AL_5,D,99694,2018
AL_6,D,85337,2018
AK_1,D,107165,2018
AZ_1,D,111886,2018
AZ_2,D,125349,2018
AZ_3,D,78308,2018
AZ_4,D,67346,2018
AZ_5,D,83894,2018
AZ_6,D,95105,2018
AZ_7,D,67796,2018
AZ_8,D,94583,2018
AZ_9,D,100618,2018
AR_1,D,57459,2018
AR_2,D,115564,2018
AR_3,D,74278,2018
AR_4,D,63271,2018
CA_1,D,86137,2018
CA_2,D,135375,2018
CA_3,D,87643,2018
CA_4,D,97345,2018
CA_5,D,121689,2018
CA_6,D,58007,2018
CA_6,D,14781,2018
CA_7,D,54097,2018
CA_9,D,56188,2018
CA_10,D,55414,2018
CA_11,D,110188,2018
CA_12,D,161212,2018
CA_13,D,106951,2018
CA_14,D,75585,2018
CA_15,D,81428,2018
CA_16,D,44769,2018
CA_17,D,72765,2018
CA_18,D,100440,2018
CA_19,D,75959,2018
CA_20,D,95124,2018
CA_21,D,30577,2018
CA_22,D,59528,2018
CA_23,D,45152,2018
CA_24,D,96088,2018
CA_25,D,83662,2018
CA_26,D,96489,2018
CA_27,D,104414,2018
CA_27,D,28740,2018
CA_28,D,127153,2018
CA_29,D,78470,2018
CA_30,D,124383,2018
CA_31,D,61747,2018
CA_32,D,79335,2018
CA_33,D,144380,2018
CA_34,D,70695,2018
CA_35,D,58982,2018
CA_36,D,57675,2018
CA_37,D,134719,2018
CA_38,D,91031,2018
CA_39,D,73077,2018
CA_40,D,61357,2018
CA_41,D,43929,2018
CA_42,D,42245,2018
CA_43,D,97911,2018
CA_44,D,65748,2018
CA_44,D,28961,2018
CA_45,D,88765,2018
CA_46,D,47763,2018
CA_47,D,86427,2018
CA_48,D,91750,2018
CA_49,D,76135,2018
CA_50,D,56481,2018
CA_51,D,43387,2018
CA_52,D,91206,2018
CA_53,D,79839,2018
CO_1,D,147329,2018
CO_2,D,212332,2018
CO_3,D,133345,2018
CO_4,D,111312,2018
CO_5,D,90143,2018
CO_6,D,151239,2018
CO_7,D,150385,2018
CT_1,D,172568,2018
CT_2,D,178873,2018
CT_3,D,151942,2018
CT_4,D,165278,2018
CT_5,D,140922,2018
DE_1,D,227333,2018
FL_1,D,105998,2018
FL_2,D,96068,2018
FL_3,D,129153,2018
FL_4,D,122512,2018
FL_5,D,180105,2018
FL_6,D,145546,2018
FL_7,D,182949,2018
FL_8,D,142209,2018
FL_9,D,171941,2018
FL_11,D,127933,2018
FL_12,D,132695,2018
FL_13,D,182563,2018
FL_15,D,133686,2018
FL_16,D,163996,2018
FL_17,D,117074,2018
FL_18,D,153543,2018
FL_19,D,127952,2018
FL_22,D,172220,2018
FL_23,D,154052,2018
FL_25,D,84034,2018
FL_26,D,119723,2018
FL_27,D,130636,2018
GA_1,D,104406,2018
GA_2,D,135707,2018
GA_3,D,100733,2018
GA_4,D,225879,2018
GA_6,D,159268,2018
GA_7,D,138914,2018
GA_9,D,57823,2018
GA_10,D,111938,2018
GA_11,D,118053,2018
GA_12,D,100986,2018
GA_13,D,220748,2018
GA_14,D,53841,2018
HI_1,D,134603,2018
HI_2,D,153132,2018
ID_1,D,93634,2018
ID_2,D,110386,2018
IL_1,D,176560,2018
IL_2,D,183816,2018
IL_3,D,155940,2018
IL_4,D,134522,2018
IL_5,D,197162,2018
IL_6,D,156346,2018
IL_7,D,199625,2018
IL_8,D,124908,2018
IL_9,D,202372,2018
IL_10,D,151860,2018
IL_11,D,140907,2018
IL_12,D,116985,2018
IL_13,D,131958,2018
IL_14,D,142261,2018
IL_15,D,69234,2018
IL_16,D,100789,2018
IL_17,D,139461,2018
IL_18,D,93330,2018
IN_1,D,121800,2018
IN_2,D,88588,2018
IN_3,D,86420,2018
IN_4,D,83200,2018
IN_5,D,126586,2018
IN_6,D,73004,2018
IN_7,D,116673,2018
IN_8,D,86409,2018
IN_9,D,98292,2018
IA_1,D,169348,2018
IA_2,D,171054,2018
IA_3,D,169886,2018
IA_4,D,146698,2018
KS_1,D,69076,2018
KS_2,D,120421,2018
KS_3,D,164253,2018
KS_4,D,93384,2018
KY_1,D,78849,2018
KY_2,D,79994,2018
KY_3,D,172999,2018
KY_4,D,90533,2018
KY_5,D,45965,2018
KY_6,D,144730,2018
LA_1,D,44262,2018
LA_1,D,18552,2018
LA_1,D,8685,2018
LA_2,D,190066,2018
LA_3,D,43727,2018
LA_3,D,13477,2018
LA_3,D,9692,2018
LA_3,D,7814,2018
LA_4,D,72923,2018
LA_5,D,67113,2018
LA_6,D,55078,2018
LA_6,D,21619,2018
ME_1,D,190348,2018
ME_2,D,120030,2018
MD_1,D,109617,2018
MD_2,D,157764,2018
MD_3,D,186207,2018
MD_4,D,194129,2018
MD_5,D,200425,2018
MD_6,D,142656,2018
MD_7,D,187462,2018
MD_8,D,190973,2018
MA_2,D,173594,2018
MA_3,D,171303,2018
MA_5,D,223027,2018
MA_6,D,209876,2018
MA_9,D,175967,2018
MI_1,D,144203,2018
MI_2,D,131195,2018
MI_3,D,124981,2018
MI_4,D,106539,2018
MI_5,D,164521,2018
MI_6,D,134069,2018
MI_7,D,136410,2018
MI_8,D,172878,2018
MI_9,D,181844,2018
MI_10,D,106098,2018
MI_11,D,179976,2018
MI_12,D,177970,2018
MI_13,D,137495,2018
MI_14,D,202173,2018
MN_1,D,144891,2018
MN_2,D,177971,2018
MN_3,D,202402,2018
MN_4,D,216740,2018
MN_5,D,267690,2018
MN_6,D,122333,2018
MN_7,D,146669,2018
MN_8,D,141972,2018
MS_1,D,74241,2018
MS_2,D,148977,2018
MS_3,D,90193,2018
MS_4,D,56371,2018
MO_1,D,216479,2018
MO_2,D,174486,2018
MO_3,D,106478,2018
MO_4,D,93861,2018
MO_5,D,173592,2018
MO_6,D,97515,2018
MO_7,D,88642,2018
MO_8,D,65043,2018
MT_1,D,205911,2018
NE_1,D,90551,2018
NE_2,D,114154,2018
NE_3,D,49473,2018
NV_1,D,99892,2018
NV_2,D,120091,2018
NV_3,D,147048,2018
NV_4,D,120888,2018
NH_1,D,154583,2018
NH_2,D,152022,2018
NJ_1,D,136540,2018
NJ_2,D,122562,2018
NJ_3,D,134093,2018
NJ_4,D,119394,2018
NJ_5,D,148021,2018
NJ_6,D,121502,2018
NJ_7,D,138729,2018
NJ_8,D,105041,2018
NJ_9,D,121236,2018
NJ_10,D,153712,2018
NJ_11,D,155916,2018
NJ_12,D,145274,2018
NM_1,D,144299,2018
NM_2,D,92459,2018
NM_3,D,154057,2018
NY_1,D,115795,2018
NY_2,D,106996,2018
NY_3,D,145060,2018
NY_4,D,149078,2018
NY_6,D,103823,2018
NY_7,D,137444,2018
NY_8,D,166981,2018
NY_9,D,167199,2018
NY_10,D,146749,2018
NY_11,D,95458,2018
NY_12,D,194974,2018
NY_13,D,167667,2018
NY_14,D,100044,2018
NY_15,D,112798,2018
NY_17,D,157275,2018
NY_18,D,118342,2018
NY_19,D,122644,2018
NY_20,D,163148,2018
NY_21,D,90526,2018
NY_22,D,117779,2018
NY_23,D,100495,2018
NY_24,D,114102,2018
NY_25,D,149993,2018
NY_26,D,157086,2018
NY_27,D,129594,2018
NC_1,D,188060,2018
NC_2,D,148572,2018
NC_4,D,242002,2018
NC_5,D,118558,2018
NC_6,D,122323,2018
NC_7,D,119606,2018
NC_8,D,112971,2018
NC_9,D,136478,2018
NC_10,D,112386,2018
NC_11,D,115794,2018
NC_12,D,202228,2018
NC_13,D,128764,2018
ND_1,D,113891,2018
OH_1,D,135467,2018
OH_2,D,115777,2018
OH_3,D,174421,2018
OH_4,D,87061,2018
OH_5,D,97352,2018
OH_6,D,75196,2018
OH_7,D,105105,2018
OH_8,D,84738,2018
OH_9,D,152682,2018
OH_10,D,114699,2018
OH_11,D,197147,2018
OH_12,D,156863,2018
OH_13,D,149271,2018
OH_14,D,134059,2018
OH_15,D,112546,2018
OH_16,D,126736,2018
OK_1,D,102878,2018
OK_2,D,64958,2018
OK_3,D,61095,2018
OK_4,D,78022,2018
OK_5,D,121013,2018
OR_1,D,184293,2018
OR_2,D,140954,2018
OR_3,D,244154,2018
OR_4,D,204046,2018
OR_5,D,176469,2018
PA_1,D,160098,2018
PA_2,D,154771,2018
PA_3,D,275418,2018
PA_4,D,210216,2018
PA_5,D,189957,2018
PA_6,D,175516,2018
PA_7,D,137122,2018
PA_8,D,134519,2018
PA_9,D,98232,2018
PA_10,D,140956,2018
PA_11,D,112605,2018
PA_12,D,81390,2018
PA_13,D,73494,2018
PA_14,D,108179,2018
PA_15,D,76502,2018
PA_16,D,119412,2018
PA_17,D,176293,2018
RI_1,D,114604,2018
RI_2,D,125090,2018
SC_1,D,144828,2018
SC_2,D,104272,2018
SC_3,D,69662,2018
SC_4,D,88849,2018
SC_5,D,102167,2018
SC_6,D,139006,2018
SC_7,D,95438,2018
SD_1,D,121002,2018
TN_1,D,47087,2018
TN_2,D,86635,2018
TN_3,D,84632,2018
TN_4,D,77955,2018
TN_5,D,177661,2018
TN_6,D,70298,2018
TN_7,D,81574,2018
TN_8,D,74126,2018
TN_9,D,143690,2018
TX_1,D,60957,2018
TX_2,D,118570,2018
TX_3,D,137547,2018
TX_4,D,57209,2018
TX_5,D,78394,2018
TX_6,D,116040,2018
TX_7,D,126168,2018
TX_8,D,67027,2018
TX_9,D,135427,2018
TX_10,D,142511,2018
TX_11,D,40028,2018
TX_12,D,90676,2018
TX_13,D,33956,2018
TX_14,D,90937,2018
TX_15,D,97991,2018
TX_16,D,122676,2018
TX_17,D,96655,2018
TX_18,D,137567,2018
TX_19,D,49941,2018
TX_20,D,138249,2018
TX_21,D,167020,2018
TX_22,D,137500,2018
TX_23,D,102214,2018
TX_24,D,124580,2018
TX_25,D,135288,2018
TX_26,D,121584,2018
TX_27,D,75761,2018
TX_28,D,117178,2018
TX_29,D,87679,2018
TX_30,D,166102,2018
TX_31,D,134675,2018
TX_32,D,142885,2018
TX_33,D,90311,2018
TX_34,D,85647,2018
TX_35,D,137325,2018
TX_36,D,60486,2018
UT_1,D,48372,2018
UT_2,D,79510,2018
UT_3,D,46477,2018
UT_4,D,93994,2018
VT_1,D,188146,2018
VA_1,D,142508,2018
VA_2,D,139328,2018
VA_4,D,184250,2018
VA_5,D,144493,2018
VA_6,D,112438,2018
VA_7,D,170737,2018
VA_8,D,246831,2018
VA_9,D,85658,2018
VA_10,D,202557,2018
VA_11,D,213587,2018
WA_1,D,129442,2018
WA_2,D,135831,2018
WA_3,D,105654,2018
WA_4,D,45040,2018
WA_5,D,81295,2018
WA_6,D,124292,2018
WA_7,D,224351,2018
WA_8,D,104520,2018
WA_9,D,111449,2018
WA_9,D,47502,2018
WA_10,D,89137,2018
WV_1,D,70402,2018
WV_2,D,86678,2018
WV_3,D,75776,2018
WI_1,D,137507,2018
WI_3,D,187615,2018
WI_4,D,208127,2018
WI_5,D,136995,2018
WI_6,D,144530,2018
WI_7,D,123548,2018
WI_8,D,119263,2018
WY_1,D,59929,2018
AL_1,R,152308,2018
AL_2,R,138581,2018
AL_3,R,147480,2018
AL_4,R,183958,2018
AL_5,R,156532,2018
AL_6,R,192227,2018
AK_1,R,126655,2018
AZ_1,R,97958,2018
AZ_2,R,109759,2018
AZ_3,R,49331,2018
AZ_4,R,156086,2018
AZ_5,R,125782,2018
AZ_6,R,122974,2018
AZ_8,R,123681,2018
AZ_9,R,68604,2018
AR_1,R,138436,2018
AR_2,R,131712,2018
AR_3,R,148088,2018
AR_4,R,135300,2018
CA_1,R,110236,2018
CA_2,R,46731,2018
CA_3,R,65628,2018
CA_4,R,120601,2018
CA_7,R,48597,2018
CA_8,R,66136,2018
CA_8,R,43589,2018
CA_9,R,47316,2018
CA_10,R,56701,2018
CA_11,R,43053,2018
CA_12,R,27231,2018
CA_14,R,23325,2018
CA_15,R,34953,2018
CA_16,R,37480,2018
CA_17,R,27590,2018
CA_18,R,40135,2018
CA_19,R,32149,2018
CA_21,R,35416,2018
CA_22,R,75111,2018
CA_23,R,89568,2018
CA_24,R,75578,2018
CA_25,R,79545,2018
CA_26,R,65894,2018
CA_28,R,39188,2018
CA_29,R,20592,2018
CA_30,R,49887,2018
CA_31,R,48234,2018
CA_32,R,39600,2018
CA_33,R,67939,2018
CA_35,R,28282,2018
CA_36,R,44616,2018
CA_37,R,17972,2018
CA_38,R,45115,2018
CA_39,R,76956,2018
CA_41,R,28749,2018
CA_42,R,61833,2018
CA_43,R,31188,2018
CA_45,R,94998,2018
CA_46,R,27600,2018
CA_47,R,52131,2018
CA_48,R,89068,2018
CA_49,R,69031,2018
CA_50,R,66934,2018
CA_51,R,21323,2018
CA_52,R,58821,2018
CA_53,R,42445,2018
CO_1,R,53382,2018
CO_2,R,121200,2018
CO_3,R,159878,2018
CO_4,R,181513,2018
CO_5,R,138434,2018
CO_6,R,125963,2018
CO_7,R,92630,2018
CT_1,R,94754,2018
CT_2,R,102326,2018
CT_3,R,92940,2018
CT_4,R,106156,2018
CT_5,R,110965,2018
DE_1,R,125381,2018
FL_1,R,215980,2018
FL_2,R,199112,2018
FL_3,R,176286,2018
FL_4,R,247197,2018
FL_5,R,89664,2018
FL_6,R,187705,2018
FL_7,R,134253,2018
FL_8,R,217931,2018
FL_9,R,124460,2018
FL_11,R,239242,2018
FL_12,R,194436,2018
FL_13,R,134183,2018
FL_15,R,151063,2018
FL_16,R,196965,2018
FL_17,R,193185,2018
FL_18,R,183376,2018
FL_19,R,211321,2018
FL_22,R,106303,2018
FL_23,R,95220,2018
FL_25,R,128611,2018
FL_26,R,115644,2018
FL_27,R,115546,2018
GA_1,R,143931,2018
GA_2,R,92132,2018
GA_3,R,191700,2018
GA_4,R,60817,2018
GA_6,R,156396,2018
GA_7,R,139804,2018
GA_9,R,224412,2018
GA_10,R,190080,2018
GA_11,R,191529,2018
GA_12,R,148092,2018
GA_13,R,69401,2018
GA_14,R,175482,2018
HI_1,R,42480,2018
HI_2,R,44816,2018
ID_1,R,195774,2018
ID_2,R,170280,2018
IL_1,R,49976,2018
IL_2,R,43875,2018
IL_3,R,56350,2018
IL_4,R,21083,2018
IL_5,R,62039,2018
IL_6,R,139667,2018
IL_7,R,27776,2018
IL_8,R,65576,2018
IL_9,R,74910,2018
IL_10,R,80361,2018
IL_11,R,80775,2018
IL_12,R,134009,2018
IL_13,R,135680,2018
IL_14,R,131819,2018
IL_15,R,177682,2018
IL_16,R,149205,2018
IL_17,R,86218,2018
IL_18,R,193543,2018
IN_1,R,58903,2018
IN_2,R,117901,2018
IN_3,R,158355,2018
IN_4,R,148603,2018
IN_5,R,175768,2018
IN_6,R,138557,2018
IN_7,R,69047,2018
IN_8,R,157209,2018
IN_9,R,144541,2018
IA_1,R,152940,2018
IA_2,R,133010,2018
IA_3,R,164656,2018
IA_4,R,157221,2018
KS_1,R,149708,2018
KS_2,R,124895,2018
KS_3,R,136104,2018
KS_4,R,138856,2018
KY_1,R,172166,2018
KY_2,R,171700,2018
KY_3,R,101929,2018
KY_4,R,162943,2018
KY_5,R,172359,2018
KY_6,R,154468,2018
LA_1,R,192526,2018
LA_3,R,136871,2018
LA_3,R,31387,2018
LA_4,R,139307,2018
LA_5,R,149010,2018
LA_6,R,186502,2018
ME_1,R,103185,2018
ME_2,R,120214,2018
MD_1,R,176595,2018
MD_2,R,74493,2018
MD_3,R,78167,2018
MD_4,R,50292,2018
MD_5,R,78117,2018
MD_6,R,97330,2018
MD_7,R,53615,2018
MD_8,R,90193,2018
MA_2,R,83352,2018
MA_3,R,92744,2018
MA_5,R,70615,2018
MA_6,R,100233,2018
MA_9,R,120663,2018
MI_1,R,185752,2018
MI_2,R,168843,2018
MI_3,R,162038,2018
MI_4,R,178511,2018
MI_5,R,99269,2018
MI_6,R,147437,2018
MI_7,R,158885,2018
MI_8,R,159804,2018
MI_9,R,112309,2018
MI_10,R,182870,2018
MI_11,R,155331,2018
MI_12,R,73407,2018
MI_14,R,37547,2018
MN_1,R,146202,2018
MN_2,R,159373,2018
MN_3,R,160838,2018
MN_4,R,97723,2018
MN_5,R,74437,2018
MN_6,R,192946,2018
MN_7,R,134662,2018
MN_8,R,159388,2018
MS_1,R,154447,2018
MS_3,R,155840,2018
MS_4,R,133805,2018
MO_1,R,45255,2018
MO_2,R,190008,2018
MO_3,R,211000,2018
MO_4,R,185245,2018
MO_5,R,100695,2018
MO_6,R,199580,2018
MO_7,R,195872,2018
MO_8,R,190826,2018
MT_1,R,236379,2018
NE_1,R,137632,2018
NE_2,R,121466,2018
NE_3,R,162968,2018
NV_1,R,46465,2018
NV_2,R,167427,2018
NV_3,R,121505,2018
NV_4,R,101748,2018
NH_1,R,129377,2018
NH_2,R,114449,2018
NJ_1,R,73702,2018
NJ_2,R,108822,2018
NJ_3,R,136408,2018
NJ_4,R,156271,2018
NJ_5,R,116505,2018
NJ_6,R,72337,2018
NJ_7,R,131935,2018
NJ_8,R,25621,2018
NJ_9,R,50499,2018
NJ_10,R,18301,2018
NJ_11,R,118547,2018
NJ_12,R,67389,2018
NM_1,R,89062,2018
NM_2,R,94431,2018
NM_3,R,76043,2018
NY_1,R,130919,2018
NY_2,R,122103,2018
NY_3,R,103278,2018
NY_4,R,95187,2018
NY_9,R,19336,2018
NY_10,R,33931,2018
NY_11,R,84665,2018
NY_12,R,27838,2018
NY_13,R,9525,2018
NY_14,R,17762,2018
NY_15,R,4647,2018
NY_18,R,96594,2018
NY_19,R,117029,2018
NY_20,R,83788,2018
NY_21,R,122863,2018
NY_22,R,116357,2018
NY_23,R,122881,2018
NY_24,R,129276,2018
NY_25,R,105925,2018
NY_26,R,58128,2018
NY_27,R,132402,2018
NC_1,R,81474,2018
NC_2,R,166035,2018
NC_4,R,80546,2018
NC_5,R,158444,2018
NC_6,R,159651,2018
NC_7,R,155705,2018
NC_8,R,140347,2018
NC_9,R,138338,2018
NC_10,R,164060,2018
NC_11,R,177143,2018
NC_12,R,74639,2018
NC_13,R,145962,2018
ND_1,R,192733,2018
OH_1,R,151107,2018
OH_2,R,163450,2018
OH_3,R,63470,2018
OH_4,R,164640,2018
OH_5,R,173894,2018
OH_6,R,169668,2018
OH_7,R,150317,2018
OH_8,R,170561,2018
OH_9,R,73183,2018
OH_10,R,153640,2018
OH_11,R,43443,2018
OH_12,R,171757,2018
OH_13,R,96225,2018
OH_14,R,166483,2018
OH_15,R,166632,2018
OH_16,R,166933,2018
OK_1,R,149938,2018
OK_2,R,140305,2018
OK_3,R,172757,2018
OK_4,R,149127,2018
OK_5,R,117725,2018
OR_1,R,94784,2018
OR_2,R,203216,2018
OR_3,R,68105,2018
OR_4,R,149616,2018
OR_5,R,134720,2018
PA_1,R,168841,2018
PA_2,R,41472,2018
PA_3,R,19550,2018
PA_4,R,121117,2018
PA_5,R,101861,2018
PA_6,R,122896,2018
PA_7,R,111862,2018
PA_8,R,111640,2018
PA_9,R,146675,2018
PA_10,R,148790,2018
PA_11,R,162227,2018
PA_12,R,159251,2018
PA_13,R,175046,2018
PA_14,R,149147,2018
PA_15,R,161990,2018
PA_16,R,130580,2018
PA_17,R,137906,2018
RI_1,R,57115,2018
RI_2,R,71716,2018
SC_1,R,140792,2018
SC_2,R,141577,2018
SC_3,R,152417,2018
SC_4,R,144990,2018
SC_5,R,140417,2018
SC_6,R,56377,2018
SC_7,R,140938,2018
SD_1,R,202673,2018
TN_1,R,172708,2018
TN_2,R,171994,2018
TN_3,R,156385,2018
TN_4,R,147196,2018
TN_5,R,84196,2018
TN_6,R,172682,2018
TN_7,R,169769,2018
TN_8,R,166400,2018
TN_9,R,34710,2018
TX_1,R,167734,2018
TX_2,R,138502,2018
TX_3,R,168775,2018
TX_4,R,188003,2018
TX_5,R,130404,2018
TX_6,R,135779,2018
TX_7,R,114859,2018
TX_8,R,198241,2018
TX_10,R,154652,2018
TX_11,R,174749,2018
TX_12,R,172205,2018
TX_13,R,162317,2018
TX_14,R,137582,2018
TX_15,R,62867,2018
TX_16,R,48495,2018
TX_17,R,130751,2018
TX_18,R,38081,2018
TX_19,R,152012,2018
TX_21,R,176913,2018
TX_22,R,152318,2018
TX_23,R,102903,2018
TX_24,R,132992,2018
TX_25,R,162288,2018
TX_26,R,185268,2018
TX_27,R,124958,2018
TX_29,R,27945,2018
TX_31,R,143330,2018
TX_32,R,125600,2018
TX_33,R,26007,2018
TX_34,R,57157,2018
TX_35,R,50276,2018
TX_36,R,160592,2018
UT_1,R,124377,2018
UT_2,R,122540,2018
UT_3,R,108476,2018
UT_4,R,89280,2018
VT_1,R,70490,2018
VA_1,R,179296,2018
VA_2,R,133319,2018
VA_4,R,105446,2018
VA_5,R,165107,2018
VA_6,R,168334,2018
VA_7,R,165962,2018
VA_8,R,76492,2018
VA_9,R,160888,2018
VA_10,R,157561,2018
VA_11,R,81375,2018
WA_1,R,91454,2018
WA_3,R,115616,2018
WA_4,R,85149,2018
WA_5,R,103238,2018
WA_6,R,73561,2018
WA_7,R,44732,2018
WA_8,R,92900,2018
WA_10,R,57272,2018
WV_1,R,128725,2018
WV_2,R,109018,2018
WV_3,R,98048,2018
WI_1,R,177490,2018
WI_3,R,126897,2018
WI_4,R,60240,2018
WI_5,R,223989,2018
WI_6,R,180314,2018
WI_7,R,193126,2018
WI_8,R,209400,2018
WY_1,R,127882,2018

data/election_results/2018_scraped_cleaned.csv (after)
dist_id,pty,cv1,yr
AL_1,D,88365,2018
AL_2,D,86580,2018
AL_3,D,83145,2018
AL_4,D,46370,2018
AL_5,D,99694,2018
AL_6,D,85337,2018
AK_1,D,107165,2018
AZ_1,D,111886,2018
AZ_2,D,125349,2018
AZ_3,D,78308,2018
AZ_4,D,67346,2018
AZ_5,D,83894,2018
AZ_6,D,95105,2018
AZ_7,D,67796,2018
AZ_8,D,94583,2018
AZ_9,D,100618,2018
AR_1,D,57459,2018
AR_2,D,115564,2018
AR_3,D,74278,2018
AR_4,D,63271,2018
CA_1,D,86137,2018
CA_2,D,135375,2018
CA_3,D,87643,2018
CA_4,D,97345,2018
CA_5,D,121689,2018
CA_6,D,58007,2018
CA_6,D,14781,2018
CA_7,D,54097,2018
CA_9,D,56188,2018
CA_10,D,55414,2018
CA_11,D,110188,2018
CA_12,D,161212,2018
CA_13,D,106951,2018
CA_14,D,75585,2018
CA_15,D,81428,2018
CA_16,D,44769,2018
CA_17,D,72765,2018
CA_18,D,100440,2018
CA_19,D,75959,2018
CA_20,D,95124,2018
CA_21,D,30577,2018
CA_22,D,59528,2018
CA_23,D,45152,2018
CA_24,D,96088,2018
CA_25,D,83662,2018
CA_26,D,96489,2018
CA_27,D,104414,2018
CA_27,D,28740,2018
CA_28,D,127153,2018
CA_29,D,78470,2018
CA_30,D,124383,2018
CA_31,D,61747,2018
CA_32,D,79335,2018
CA_33,D,144380,2018
CA_34,D,70695,2018
CA_35,D,58982,2018
CA_36,D,57675,2018
CA_37,D,134719,2018
CA_38,D,91031,2018
CA_39,D,73077,2018
CA_40,D,61357,2018
CA_41,D,43929,2018
CA_42,D,42245,2018
CA_43,D,97911,2018
CA_44,D,65748,2018
CA_44,D,28961,2018
CA_45,D,88765,2018
CA_46,D,47763,2018
CA_47,D,86427,2018
CA_48,D,91750,2018
CA_49,D,76135,2018
CA_50,D,56481,2018
CA_51,D,43387,2018
CA_52,D,91206,2018
CA_53,D,79839,2018
CO_1,D,147329,2018
CO_2,D,212332,2018
CO_3,D,133345,2018
CO_4,D,111312,2018
CO_5,D,90143,2018
CO_6,D,151239,2018
CO_7,D,150385,2018
CT_1,D,172568,2018
CT_2,D,178873,2018
CT_3,D,151942,2018
CT_4,D,165278,2018
CT_5,D,140922,2018
DE_1,D,227333,2018
FL_1,D,105998,2018
FL_2,D,96068,2018
FL_3,D,129153,2018
FL_4,D,122512,2018
FL_5,D,180105,2018
FL_6,D,145546,2018
FL_7,D,182949,2018
FL_8,D,142209,2018
FL_9,D,171941,2018
FL_11,D,127933,2018
FL_12,D,132695,2018
FL_13,D,182563,2018
FL_15,D,133686,2018
FL_16,D,163996,2018
FL_17,D,117074,2018
FL_18,D,153543,2018
FL_19,D,127952,2018
FL_22,D,172220,2018
FL_23,D,154052,2018
FL_25,D,84034,2018
FL_26,D,119723,2018
FL_27,D,130636,2018
GA_1,D,104406,2018
GA_2,D,135707,2018
GA_3,D,100733,2018
GA_4,D,225879,2018
GA_6,D,159268,2018
GA_7,D,138914,2018
GA_9,D,57823,2018
GA_10,D,111938,2018
GA_11,D,118053,2018
GA_12,D,100986,2018
GA_13,D,220748,2018
GA_14,D,53841,2018
HI_1,D,134603,2018
HI_2,D,153132,2018
ID_1,D,93634,2018
ID_2,D,110386,2018
IL_1,D,176560,2018
IL_2,D,183816,2018
IL_3,D,155940,2018
IL_4,D,134522,2018
IL_5,D,197162,2018
IL_6,D,156346,2018
IL_7,D,199625,2018
IL_8,D,124908,2018
IL_9,D,202372,2018
IL_10,D,151860,2018
IL_11,D,140907,2018
IL_12,D,116985,2018
IL_13,D,131958,2018
IL_14,D,142261,2018
IL_15,D,69234,2018
IL_16,D,100789,2018
IL_17,D,139461,2018
IL_18,D,93330,2018
IN_1,D,121800,2018
IN_2,D,88588,2018
IN_3,D,86420,2018
IN_4,D,83200,2018
IN_5,D,126586,2018
IN_6,D,73004,2018
IN_7,D,116673,2018
IN_8,D,86409,2018
IN_9,D,98292,2018
IA_1,D,169348,2018
IA_2,D,171054,2018
IA_3,D,169886,2018
IA_4,D,146698,2018
KS_1,D,69076,2018
KS_2,D,120421,2018
KS_3,D,164253,2018
KS_4,D,93384,2018
KY_1,D,78849,2018
KY_2,D,79994,2018
KY_3,D,172999,2018
KY_4,D,90533,2018
KY_5,D,45965,2018
KY_6,D,144730,2018
LA_1,D,44262,2018
LA_1,D,18552,2018
LA_1,D,8685,2018
LA_2,D,190066,2018
LA_3,D,43727,2018
LA_3,D,13477,2018
LA_3,D,9692,2018
LA_3,D,7814,2018
LA_4,D,72923,2018
LA_5,D,67113,2018
LA_6,D,55078,2018
LA_6,D,21619,2018
ME_1,D,190348,2018
ME_2,D,120030,2018
MD_1,D,109617,2018
MD_2,D,157764,2018
MD_3,D,186207,2018
MD_4,D,194129,2018
MD_5,D,200425,2018
MD_6,D,142656,2018
MD_7,D,187462,2018
MD_8,D,190973,2018
MA_2,D,173594,2018
MA_3,D,171303,2018
MA_5,D,223027,2018
MA_6,D,209876,2018
MA_9,D,175967,2018
MI_1,D,144203,2018
MI_2,D,131195,2018
MI_3,D,124981,2018
MI_4,D,106539,2018
MI_5,D,164521,2018
MI_6,D,134069,2018
MI_7,D,136410,2018
MI_8,D,172878,2018
MI_9,D,181844,2018
MI_10,D,106098,2018
MI_11,D,179976,2018
MI_12,D,177970,2018
MI_13,D,137495,2018
MI_14,D,202173,2018
MN_1,D,144891,2018
MN_2,D,177971,2018
MN_3,D,202402,2018
MN_4,D,216740,2018
MN_5,D,267690,2018
MN_6,D,122333,2018
MN_7,D,146669,2018
MN_8,D,141972,2018
MS_1,D,74241,2018
MS_2,D,148977,2018
MS_3,D,90193,2018
MS_4,D,56371,2018
MO_1,D,216479,2018
MO_2,D,174486,2018
MO_3,D,106478,2018
MO_4,D,93861,2018
MO_5,D,173592,2018
MO_6,D,97515,2018
MO_7,D,88642,2018
MO_8,D,65043,2018
MT_1,D,205911,2018
NE_1,D,90551,2018
NE_2,D,114154,2018
NE_3,D,49473,2018
NV_1,D,99892,2018
NV_2,D,120091,2018
NV_3,D,147048,2018
NV_4,D,120888,2018
NH_1,D,154583,2018
NH_2,D,152022,2018
NJ_1,D,136540,2018
NJ_2,D,122562,2018
NJ_3,D,134093,2018
NJ_4,D,119394,2018
NJ_5,D,148021,2018
NJ_6,D,121502,2018
NJ_7,D,138729,2018
NJ_8,D,105041,2018
NJ_9,D,121236,2018
NJ_10,D,153712,2018
NJ_11,D,155916,2018
NJ_12,D,145274,2018
NM_1,D,144299,2018
NM_2,D,92459,2018
NM_3,D,154057,2018
NY_1,D,115795,2018
NY_2,D,106996,2018
NY_3,D,145060,2018
NY_4,D,149078,2018
NY_6,D,103823,2018
NY_7,D,137444,2018
NY_8,D,166981,2018
NY_9,D,167199,2018
NY_10,D,146749,2018
NY_11,D,95458,2018
NY_12,D,194974,2018
NY_13,D,167667,2018
NY_14,D,100044,2018
NY_15,D,112798,2018
NY_17,D,157275,2018
NY_18,D,118342,2018
NY_19,D,122644,2018
NY_20,D,163148,2018
NY_21,D,90526,2018
NY_22,D,117779,2018
NY_23,D,100495,2018
NY_24,D,114102,2018
NY_25,D,149993,2018
NY_26,D,157086,2018
NY_27,D,129594,2018
NC_1,D,188060,2018
NC_2,D,148572,2018
NC_4,D,242002,2018
NC_5,D,118558,2018
NC_6,D,122323,2018
NC_7,D,119606,2018
NC_8,D,112971,2018
NC_9,D,136478,2018
NC_10,D,112386,2018
NC_11,D,115794,2018
NC_12,D,202228,2018
NC_13,D,128764,2018
ND_1,D,113891,2018
OH_1,D,135467,2018
OH_2,D,115777,2018
OH_3,D,174421,2018
OH_4,D,87061,2018
OH_5,D,97352,2018
OH_6,D,75196,2018
OH_7,D,105105,2018
OH_8,D,84738,2018
OH_9,D,152682,2018
OH_10,D,114699,2018
OH_11,D,197147,2018
OH_12,D,156863,2018
OH_13,D,149271,2018
OH_14,D,134059,2018
OH_15,D,112546,2018
OH_16,D,126736,2018
OK_1,D,102878,2018
OK_2,D,64958,2018
OK_3,D,61095,2018
OK_4,D,78022,2018
OK_5,D,121013,2018
OR_1,D,184293,2018
OR_2,D,140954,2018
OR_3,D,244154,2018
OR_4,D,204046,2018
OR_5,D,176469,2018
PA_1,D,160098,2018
PA_2,D,154771,2018
PA_3,D,275418,2018
PA_4,D,210216,2018
PA_5,D,189957,2018
PA_6,D,175516,2018
PA_7,D,137122,2018
PA_8,D,134519,2018
PA_9,D,98232,2018
PA_10,D,140956,2018
PA_11,D,112605,2018
PA_12,D,81390,2018
PA_13,D,73494,2018
PA_14,D,108179,2018
PA_15,D,76502,2018
PA_16,D,119412,2018
PA_17,D,176293,2018
RI_1,D,114604,2018
RI_2,D,125090,2018
SC_1,D,144828,2018
SC_2,D,104272,2018
SC_3,D,69662,2018
SC_4,D,88849,2018
SC_5,D,102167,2018
SC_6,D,139006,2018
SC_7,D,95438,2018
SD_1,D,121002,2018
TN_1,D,47087,2018
TN_2,D,86635,2018
TN_3,D,84632,2018
TN_4,D,77955,2018
TN_5,D,177661,2018
TN_6,D,70298,2018
TN_7,D,81574,2018
TN_8,D,74126,2018
TN_9,D,143690,2018
TX_1,D,60957,2018
TX_2,D,118570,2018
TX_3,D,137547,2018
TX_4,D,57209,2018
TX_5,D,78394,2018
TX_6,D,116040,2018
TX_7,D,126168,2018
TX_8,D,67027,2018
TX_9,D,135427,2018
TX_10,D,142511,2018
TX_11,D,40028,2018
TX_12,D,90676,2018
TX_13,D,33956,2018
TX_14,D,90937,2018
TX_15,D,97991,2018
TX_16,D,122676,2018
TX_17,D,96655,2018
TX_18,D,137567,2018
TX_19,D,49941,2018
TX_20,D,138249,2018
TX_21,D,167020,2018
TX_22,D,137500,2018
TX_23,D,102214,2018
TX_24,D,124580,2018
TX_25,D,135288,2018
TX_26,D,121584,2018
TX_27,D,75761,2018
TX_28,D,117178,2018
TX_29,D,87679,2018
TX_30,D,166102,2018
TX_31,D,134675,2018
TX_32,D,142885,2018
TX_33,D,90311,2018
TX_34,D,85647,2018
TX_35,D,137325,2018
TX_36,D,60486,2018
UT_1,D,48372,2018
UT_2,D,79510,2018
UT_3,D,46477,2018
UT_4,D,93994,2018
VT_1,D,188146,2018
VA_1,D,142508,2018
VA_2,D,139328,2018
VA_4,D,184250,2018
VA_5,D,144493,2018
VA_6,D,112438,2018
VA_7,D,170737,2018
VA_8,D,246831,2018
VA_9,D,85658,2018
VA_10,D,202557,2018
VA_11,D,213587,2018
WA_1,D,129442,2018
WA_2,D,135831,2018
WA_3,D,105654,2018
WA_4,D,45040,2018
WA_5,D,81295,2018
WA_6,D,124292,2018
WA_7,D,224351,2018
WA_8,D,104520,2018
WA_9,D,111449,2018
WA_9,D,47502,2018
WA_10,D,89137,2018
WV_1,D,70402,2018
WV_2,D,86678,2018
WV_3,D,75776,2018
WI_1,D,137507,2018
WI_3,D,187615,2018
WI_4,D,208127,2018
WI_5,D,136995,2018
WI_6,D,144530,2018
WI_7,D,123548,2018
WI_8,D,119263,2018
WY_1,D,59929,2018
AL_1,R,152308,2018
AL_2,R,138581,2018
AL_3,R,147480,2018
AL_4,R,183958,2018
AL_5,R,156532,2018
AL_6,R,192227,2018
AK_1,R,126655,2018
AZ_1,R,97958,2018
AZ_2,R,109759,2018
AZ_3,R,49331,2018
AZ_4,R,156086,2018
AZ_5,R,125782,2018
AZ_6,R,122974,2018
AZ_8,R,123681,2018
AZ_9,R,68604,2018
AR_1,R,138436,2018
AR_2,R,131712,2018
AR_3,R,148088,2018
AR_4,R,135300,2018
CA_1,R,110236,2018
CA_2,R,46731,2018
CA_3,R,65628,2018
CA_4,R,120601,2018
CA_7,R,48597,2018
CA_8,R,66136,2018
CA_8,R,43589,2018
CA_9,R,47316,2018
CA_10,R,56701,2018
CA_11,R,43053,2018
CA_12,R,27231,2018
CA_14,R,23325,2018
CA_15,R,34953,2018
CA_16,R,37480,2018
CA_17,R,27590,2018
CA_18,R,40135,2018
CA_19,R,32149,2018
CA_21,R,35416,2018
CA_22,R,75111,2018
CA_23,R,89568,2018
CA_24,R,75578,2018
CA_25,R,79545,2018
CA_26,R,65894,2018
CA_28,R,39188,2018
CA_29,R,20592,2018
CA_30,R,49887,2018
CA_31,R,48234,2018
CA_32,R,39600,2018
CA_33,R,67939,2018
CA_35,R,28282,2018
CA_36,R,44616,2018
CA_37,R,17972,2018
CA_38,R,45115,2018
CA_39,R,76956,2018
CA_41,R,28749,2018
CA_42,R,61833,2018
CA_43,R,31188,2018
CA_45,R,94998,2018
CA_46,R,27600,2018
CA_47,R,52131,2018
CA_48,R,89068,2018
CA_49,R,69031,2018
CA_50,R,66934,2018
CA_51,R,21323,2018
CA_52,R,58821,2018
CA_53,R,42445,2018
CO_1,R,53382,2018
CO_2,R,121200,2018
CO_3,R,159878,2018
CO_4,R,181513,2018
CO_5,R,138434,2018
CO_6,R,125963,2018
CO_7,R,92630,2018
CT_1,R,94754,2018
CT_2,R,102326,2018
CT_3,R,92940,2018
CT_4,R,106156,2018
CT_5,R,110965,2018
DE_1,R,125381,2018
FL_1,R,215980,2018
FL_2,R,199112,2018
FL_3,R,176286,2018
FL_4,R,247197,2018
FL_5,R,89664,2018
FL_6,R,187705,2018
FL_7,R,134253,2018
FL_8,R,217931,2018
FL_9,R,124460,2018
FL_11,R,239242,2018
FL_12,R,194436,2018
FL_13,R,134183,2018
FL_15,R,151063,2018
FL_16,R,196965,2018
FL_17,R,193185,2018
FL_18,R,183376,2018
FL_19,R,211321,2018
FL_22,R,106303,2018
FL_23,R,95220,2018
FL_25,R,128611,2018
FL_26,R,115644,2018
FL_27,R,115546,2018
GA_1,R,143931,2018
GA_2,R,92132,2018
GA_3,R,191700,2018
GA_4,R,60817,2018
GA_6,R,156396,2018
GA_7,R,139804,2018
GA_9,R,224412,2018
GA_10,R,190080,2018
GA_11,R,191529,2018
GA_12,R,148092,2018
GA_13,R,69401,2018
GA_14,R,175482,2018
HI_1,R,42480,2018
HI_2,R,44816,2018
ID_1,R,195774,2018
ID_2,R,170280,2018
IL_1,R,49976,2018
IL_2,R,43875,2018
IL_3,R,56350,2018
IL_4,R,21083,2018
IL_5,R,62039,2018
IL_6,R,139667,2018
IL_7,R,27776,2018
IL_8,R,65576,2018
IL_9,R,74910,2018
IL_10,R,80361,2018
IL_11,R,80775,2018
IL_12,R,134009,2018
IL_13,R,135680,2018
IL_14,R,131819,2018
IL_15,R,177682,2018
IL_16,R,149205,2018
IL_17,R,86218,2018
IL_18,R,193543,2018
IN_1,R,58903,2018
IN_2,R,117901,2018
IN_3,R,158355,2018
IN_4,R,148603,2018
IN_5,R,175768,2018
IN_6,R,138557,2018
IN_7,R,69047,2018
IN_8,R,157209,2018
IN_9,R,144541,2018
IA_1,R,152940,2018
IA_2,R,133010,2018
IA_3,R,164656,2018
IA_4,R,157221,2018
KS_1,R,149708,2018
KS_2,R,124895,2018
KS_3,R,136104,2018
KS_4,R,138856,2018
KY_1,R,172166,2018
KY_2,R,171700,2018
KY_3,R,101929,2018
KY_4,R,162943,2018
KY_5,R,172359,2018
KY_6,R,154468,2018
LA_1,R,192526,2018
LA_3,R,136871,2018
LA_3,R,31387,2018
LA_4,R,139307,2018
LA_5,R,149010,2018
LA_6,R,186502,2018
ME_1,R,103185,2018
ME_2,R,120214,2018
MD_1,R,176595,2018
MD_2,R,74493,2018
MD_3,R,78167,2018
MD_4,R,50292,2018
MD_5,R,78117,2018
MD_6,R,97330,2018
MD_7,R,53615,2018
MD_8,R,90193,2018
MA_2,R,83352,2018
MA_3,R,92744,2018
MA_5,R,70615,2018
MA_6,R,100233,2018
MA_9,R,120663,2018
MI_1,R,185752,2018
MI_2,R,168843,2018
MI_3,R,162038,2018
MI_4,R,178511,2018
MI_5,R,99269,2018
MI_6,R,147437,2018
MI_7,R,158885,2018
MI_8,R,159804,2018
MI_9,R,112309,2018
MI_10,R,182870,2018
MI_11,R,155331,2018
MI_12,R,73407,2018
MI_14,R,37547,2018
MN_1,R,146202,2018
MN_2,R,159373,2018
MN_3,R,160838,2018
MN_4,R,97723,2018
MN_5,R,74437,2018
MN_6,R,192946,2018
MN_7,R,134662,2018
MN_8,R,159388,2018
MS_1,R,154447,2018
MS_3,R,155840,2018
MS_4,R,133805,2018
MO_1,R,45255,2018
MO_2,R,190008,2018
MO_3,R,211000,2018
MO_4,R,185245,2018
MO_5,R,100695,2018
MO_6,R,199580,2018
MO_7,R,195872,2018
MO_8,R,190826,2018
MT_1,R,236379,2018
NE_1,R,137632,2018
NE_2,R,121466,2018
NE_3,R,162968,2018
NV_1,R,46465,2018
NV_2,R,167427,2018
NV_3,R,121505,2018
NV_4,R,101748,2018
NH_1,R,129377,2018
NH_2,R,114449,2018
NJ_1,R,73702,2018
NJ_2,R,108822,2018
NJ_3,R,136408,2018
NJ_4,R,156271,2018
NJ_5,R,116505,2018
NJ_6,R,72337,2018
NJ_7,R,131935,2018
NJ_8,R,25621,2018
NJ_9,R,50499,2018
NJ_10,R,18301,2018
NJ_11,R,118547,2018
NJ_12,R,67389,2018
NM_1,R,89062,2018
NM_2,R,94431,2018
NM_3,R,76043,2018
NY_1,R,130919,2018
NY_2,R,122103,2018
NY_3,R,103278,2018
NY_4,R,95187,2018
NY_9,R,19336,2018
NY_10,R,33931,2018
NY_11,R,84665,2018
NY_12,R,27838,2018
NY_13,R,9525,2018
NY_14,R,17762,2018
NY_15,R,4647,2018
NY_18,R,96594,2018
NY_19,R,117029,2018
NY_20,R,83788,2018
NY_21,R,122863,2018
NY_22,R,116357,2018
NY_23,R,122881,2018
NY_24,R,129276,2018
NY_25,R,105925,2018
NY_26,R,58128,2018
NY_27,R,132402,2018
NC_1,R,81474,2018
NC_2,R,166035,2018
NC_4,R,80546,2018
NC_5,R,158444,2018
NC_6,R,159651,2018
NC_7,R,155705,2018
NC_8,R,140347,2018
NC_9,R,138338,2018
NC_10,R,164060,2018
NC_11,R,177143,2018
NC_12,R,74639,2018
NC_13,R,145962,2018
ND_1,R,192733,2018
OH_1,R,151107,2018
OH_2,R,163450,2018
OH_3,R,63470,2018
OH_4,R,164640,2018
OH_5,R,173894,2018
OH_6,R,169668,2018
OH_7,R,150317,2018
OH_8,R,170561,2018
OH_9,R,73183,2018
OH_10,R,153640,2018
OH_11,R,43443,2018
OH_12,R,171757,2018
OH_13,R,96225,2018
OH_14,R,166483,2018
OH_15,R,166632,2018
OH_16,R,166933,2018
OK_1,R,149938,2018
OK_2,R,140305,2018
OK_3,R,172757,2018
OK_4,R,149127,2018
OK_5,R,117725,2018
OR_1,R,94784,2018
OR_2,R,203216,2018
OR_3,R,68105,2018
OR_4,R,149616,2018
OR_5,R,134720,2018
PA_1,R,168841,2018
PA_2,R,41472,2018
PA_3,R,19550,2018
PA_4,R,121117,2018
PA_5,R,101861,2018
PA_6,R,122896,2018
PA_7,R,111862,2018
PA_8,R,111640,2018
PA_9,R,146675,2018
PA_10,R,148790,2018
PA_11,R,162227,2018
PA_12,R,159251,2018
PA_13,R,175046,2018
PA_14,R,149147,2018
PA_15,R,161990,2018
PA_16,R,130580,2018
PA_17,R,137906,2018
RI_1,R,57115,2018
RI_2,R,71716,2018
SC_1,R,140792,2018
SC_2,R,141577,2018
SC_3,R,152417,2018
SC_4,R,144990,2018
SC_5,R,140417,2018
SC_6,R,56377,2018
SC_7,R,140938,2018
SD_1,R,202673,2018
TN_1,R,172708,2018
TN_2,R,171994,2018
TN_3,R,156385,2018
TN_4,R,147196,2018
TN_5,R,84196,2018
TN_6,R,172682,2018
TN_7,R,169769,2018
TN_8,R,166400,2018
TN_9,R,34710,2018
TX_1,R,167734,2018
TX_2,R,138502,2018
TX_3,R,168775,2018
TX_4,R,188003,2018
TX_5,R,130404,2018
TX_6,R,135779,2018
TX_7,R,114859,2018
TX_8,R,198241,2018
TX_10,R,154652,2018
TX_11,R,174749,2018
TX_12,R,172205,2018
TX_13,R,162317,2018
TX_14,R,137582,2018
TX_15,R,62867,2018
TX_16,R,48495,2018
TX_17,R,130751,2018
TX_18,R,38081,2018
TX_19,R,152012,2018
TX_21,R,176913,2018
TX_22,R,152318,2018
TX_23,R,102903,2018
TX_24,R,132992,2018
TX_25,R,162288,2018
TX_26,R,185268,2018
TX_27,R,124958,2018
TX_29,R,27945,2018
TX_31,R,143330,2018
TX_32,R,125600,2018
TX_33,R,26007,2018
TX_34,R,57157,2018
TX_35,R,50276,2018
TX_36,R,160592,2018
UT_1,R,124377,2018
UT_2,R,122540,2018
UT_3,R,108476,2018
UT_4,R,89280,2018
VT_1,R,70490,2018
VA_1,R,179296,2018
VA_2,R,133319,2018
VA_4,R,105446,2018
VA_5,R,165107,2018
VA_6,R,168334,2018
VA_7,R,165962,2018
VA_8,R,76492,2018
VA_9,R,160888,2018
VA_10,R,157561,2018
VA_11,R,81375,2018
WA_1,R,91454,2018
WA_3,R,115616,2018
WA_4,R,85149,2018
WA_5,R,103238,2018
WA_6,R,73561,2018
WA_7,R,44732,2018
WA_8,R,92900,2018
WA_10,R,57272,2018
WV_1,R,128725,2018
WV_2,R,109018,2018
WV_3,R,98048,2018
WI_1,R,177490,2018
WI_3,R,126897,2018
WI_4,R,60240,2018
WI_5,R,223989,2018
WI_6,R,180314,2018
WI_7,R,193126,2018
WI_8,R,209400,2018
WY_1,R,127882,2018
WI_2,D,1,2018
AL_7,D,1,2018
FL_10,D,1,2018
FL_14,D,1,2018
FL_20,D,1,2018
FL_21,D,1,2018
FL_24,D,1,2018
GA_5,D,1,2018
GA_8,R,197401,2018
MA_1,D,1,2018
MA_4,D,1,2018
MA_7,D,1,2018
MA_8,D,1,2018
NC_3,R,1,2018
NY_16,D,1,2018
NY_5,D,1,2018
PA_18,D,1,2018
VA_3,D,1,2018

data/election_results/2018_scraped_cleaned.csv (diff)
@@ -822,3 +822,21 @@ WI_6,R,180314,2018
 WI_7,R,193126,2018
 WI_8,R,209400,2018
 WY_1,R,127882,2018
+WI_2,D,1,2018
+AL_7,D,1,2018
+FL_10,D,1,2018
+FL_14,D,1,2018
+FL_20,D,1,2018
+FL_21,D,1,2018
+FL_24,D,1,2018
+GA_5,D,1,2018
+GA_8,R,197401,2018
+MA_1,D,1,2018
+MA_4,D,1,2018
+MA_7,D,1,2018
+MA_8,D,1,2018
+NC_3,R,1,2018
+NY_16,D,1,2018
+NY_5,D,1,2018
+PA_18,D,1,2018
+VA_3,D,1,2018
